PORT=5000
MONGO_URI_old=mongodb://nehamitra2807:NewPassword1234@cluster0.mongodb.net/Taskify?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://snehamitra2807:NewPassword1234@cluster0.dnm9phd.mongodb.net/
JWT_SECRET=your_secret_key
